create table railroad (
    id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    reporting_mark VARCHAR(255) NULL
);

create table spring_user (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 2) PRIMARY KEY,
    display_name VARCHAR(255) NOT NULL,
    is_active BOOLEAN NULL,
    password VARCHAR(255) NULL,
    roles VARCHAR(255) NULL,
    username VARCHAR(255) NOT NULL
);

create table sighting (
    id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    direction VARCHAR(255) NULL,
    location VARCHAR(255) NULL,
    notes VARCHAR(255) NULL,
    sighted_date_time TIMESTAMP NOT NULL,
    train_number VARCHAR(255) NULL,
    created_by_id BIGINT NOT NULL,
    railroad_id INTEGER NULL,
    FOREIGN KEY (created_by_id) REFERENCES spring_user(id),
    FOREIGN KEY (railroad_id) REFERENCES railroad(id)
);
